.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  background-color: $accent-gold;

  &__heading {
    font-size: 40px;
    position: relative;

    &::before {
      content: "";
      background-image: url(../images/dots-bg.svg);
      display: block;
      height: 37px;
      left: -14px;
      top: -14px;
      position: absolute;
      width: 37px;
    }
  }

  &__description {
    height: 90%;
    padding-top: 5px;
    font-size: 20px;
    background-image: url(../images/map.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
  }

  .form {
    &__list {
      padding: 0;
      margin-bottom: 15px;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }

    &__item {
      &-label {
        display: block;
        margin-bottom: 8px;
      }

      &-field {
        padding: 0 30px;
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        border: 0;
        border-radius: 5px;
        box-shadow: 0px 5px 20px 0px rgba(47, 54, 64, 0.1);

        &--last {
          resize: vertical;
          overflow: auto;
          min-height: 200px;
          padding: 20px 10px;
        }

        &::placeholder {
          font-size: 14px;
        }
      }

      &-icon {
        position: absolute;
        padding: 10px;

        &-failure {
          color: red;
          right: 0;
          opacity: 0;
        }

        &-success {
          color: "green";
          right: 0;
          opacity: 0;
        }
      }

      &-error {
        font-size: 14.5px;
        // padding: 2px 0 10px 0;
        margin-top: 5px;
        color: #ff3860;
      }
    }

    &__button {
      padding: 20px 40px;
      font-size: 15px;
      color: $accent-gold;
      text-transform: uppercase;
      border: 0;
      border-radius: 5px;
      background-color: $color-thunder;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
      }

      &:active {
        transform: translateY(3.5px);
      }
    }
  }

  @media (min-width: 768px) {
    flex-direction: row;

    &__heading {
      margin: 0;
    }

    .form__paragraph {
      margin-top: 10px;
    }

    .col-one {
      padding: 40px 0 20px 20px;
      flex-grow: 2;
    }

    .col-two {
      margin-top: 30px;
      padding: 20px;
      flex-grow: 1;
    }
  }

  @media (max-width: 767px) {
    padding: 15px;

    &__heading {
      padding-left: 20px;
      font-size: 28px;

      &::before {
        left: 10px;
      }
    }

    &__description {
      padding: 20px 0 20px 20px;
      font-size: 18px;
    }

    .col-two {
      width: 80%;
      margin: auto;
    }

    .form {
      &__paragraph {
        font-size: 12px;
      }

      &__button {
        margin: 20px 0 40px 0;
        font-size: 12px;
      }
    }
  }

  @media (max-width: 540px) {
    .col-two {
      width: 100%;
    }
  }
}
