.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 25px auto 0 auto;
  padding: 20px 50px 70px 50px;
  font-size: 14px;
  text-align: center;
  background-color: $color-darkBrown;

  &__buttonToggle {
    position: fixed;
    bottom: 27px;
    left: 27px;
    box-sizing: content-box;
    padding: 0;
    width: 30px;
    height: 30px;
    background: var(--button-background);
    color: var(--button-color);
    border: none;
    cursor: pointer;
    transform: translateY(100px);
    transition: all 0.5s ease;
    background-image: var(--button-icon);
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;

    &:focus {
      outline: 1px solid $accent-gold;
      outline-offset: 0.5px;
    }

    &--show {
      transform: translateY(0);
    }
  }

  &__buttonUp {
    position: fixed;
    bottom: 27px;
    right: 27px;
    box-sizing: content-box;
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: $accent-gold;
    color: var(--button-color);
    border: none;
    cursor: pointer;
    transform: translateY(100px);
    opacity: 0;
    background-image: url("../images/up-arrow-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    transition: transform 0.5s, opacity 0.5s;

    &:focus {
      outline: 1px solid $color-darkBrown;
      outline-offset: 0.5px;
    }

    &--show {
      transform: translateY(0);
      opacity: 0.7;
    }
  }

  &__paragraph {
    opacity: 0.8;
    color: $color-alabaster;
  }

  @media (min-width: 576px) {
    margin-top: 100px;
    padding: 20px;
    font-size: 16px;

    &__buttonToggle {
      height: 40px;
      width: 40px;
    }

    &__buttonUp {
      height: 40px;
      width: 40px;
    }
  }
}
